<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demoMod</groupId>
    <artifactId>demoMod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>051</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>mts-launcher</artifactId>
            <version>3.13.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mts-launcher.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GifTheSpire</groupId>
            <artifactId>GifTheSpireLib</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/GifTheSpireLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>demoMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <copy file="target\demoMod.jar" tofile="E:\Steam\steamapps\common\SlayTheSpire\mods\demoMod.jar"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                    <exclude>DemoImages/cards/cardToCut</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>